lib/src/main/xsd/xmcda3_piecewiseLinearFunction.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="xmcda3_function.xsd"></xs:include>
    <xs:complexType name="point2DType">
        <xs:sequence>
            <xs:element name="x" type="xs:decimal"/>
            <xs:element name="y" type="xs:decimal"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="piecewiseLinearFunctionType">
        <xs:complexContent>
            <xs:extension base="functionType">
                <xs:sequence>
                    <xs:element name="point" type="point2DType" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
