lib/src/main/xsd/xmcda3_test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    <xs:include schemaLocation="xmcda3_category.xsd"></xs:include>
    <xs:include schemaLocation="xmcda3_alternative.xsd"></xs:include>
    <xs:include schemaLocation="xmcda3_impreciseAssignmentExample.xsd"></xs:include>
    <xs:include schemaLocation="xmcda3_assignmentExample.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_exactValue.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_nominalMeasurement.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_nominalProbabilisticMeasurement.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_interval.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_gaussian.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_logNormal.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_deterministicValue.xsd"></xs:include> 
    
    <xs:include schemaLocation="xmcda3_cardinalDomain.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_stepDomain.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_nominalDomain.xsd"></xs:include>   
    
    
    <xs:include schemaLocation="xmcda3_exponentialFunction.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_piecewiseLinearFunction.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_affineLinearFunction.xsd"></xs:include> 
    
    <xs:include schemaLocation="xmcda3_utilityCriterion.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_outrankingCriterion.xsd"></xs:include> 
    
    <xs:include schemaLocation="xmcda3_performances.xsd"></xs:include> 
    
    <xs:include schemaLocation="xmcda3_alternativesValuedRelation.xsd"></xs:include> 
    <xs:include schemaLocation="xmcda3_alternativesBinaryRelation.xsd"></xs:include> 

    <xs:element name="XMCDA">
        <xs:complexType>
            <xs:choice maxOccurs="unbounded" minOccurs="0">
                <xs:element name="Category" type="categoryType"/>
                <xs:element name="Alternative" type="alternativeType"/>
                <xs:element name="ImpreciseAssignmentExample" type="impreciseAssignmentExampleType"/>
                <xs:element name="AssignmentExample" type="assignmentExampleType"/>
                <xs:element name="Measurement" type="measurementType"/>
                <xs:element name="Domain" type="domainType"/>
                <xs:element name="Function" type="functionType"/>
                <xs:element name="Criterion" type="criterionType"/>
                <xs:element name="Performances" type="performancesType"/>
                <xs:element name="AlternativesValuedRelation" type="alternativesValuedRelationType"/>
                <xs:element name="AlternativesBinaryRelation" type="alternativesBinaryRelationType"/>
            </xs:choice>
        </xs:complexType>
        <!---<xs:key name="alternativeKey">
            <xs:selector xpath="Alternative"/>
            <xs:field xpath="name"/>
        </xs:key>
        <xs:keyref name="performanceAlternativeKeyRef" refer="alternativeKey">
            <xs:selector xpath="Performance"/>
            <xs:field xpath="@alternative"/>
        </xs:keyref>
        
        <xs:key name="criterionKey">
            <xs:selector xpath="Criterion"/>
            <xs:field xpath="name"/>
        </xs:key>
        <xs:keyref name="performanceCriterionKeyRef" refer="criterionKey">
            <xs:selector xpath="Performance"/>
            <xs:field xpath="@criterion"/>
            </xs:keyref> -->
        
        <xs:key name="categoryKey">
            <xs:selector xpath="Category"/>
            <xs:field xpath="name"/>
        </xs:key>
        <xs:keyref name="impreciseAssignmentExampleCategoryKeyRef" refer="categoryKey">
            <xs:selector xpath="ImpreciseAssignmentExample/category"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        <xs:keyref name="assignmentExampleCategoryKeyRef" refer="categoryKey">
            <xs:selector xpath="AssignmentExample/category"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        <xs:keyref name="measurementCategoryKeyRef" refer="categoryKey">
            <xs:selector xpath="Measurement/category"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        <xs:keyref name="domainCategoryKeyRef" refer="categoryKey">
            <xs:selector xpath="Domain/category"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        
        <xs:key name="alternativeKey">
            <xs:selector xpath="Alternative"/>
            <xs:field xpath="name"/>
        </xs:key>
        <xs:keyref name="impreciseAssignmentExampleAlternativeKeyRef" refer="alternativeKey">
            <xs:selector xpath="ImpreciseAssignmentExample/alternative"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        <xs:keyref name="assignmentExampleAlternativeKeyRef" refer="alternativeKey">
            <xs:selector xpath="AssignmentExample/alternative"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        <xs:keyref name="performancesAlternativeKeyRef" refer="alternativeKey">
            <xs:selector xpath="Performances/Performance/alternative"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        <xs:keyref name="alternativesValuedRelationAlternative1KeyRef" refer="alternativeKey">
            <xs:selector xpath="AlternativesValuedRelation/Entry/alternative1"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        <xs:keyref name="alternativesValuedRelationAlternative2KeyRef" refer="alternativeKey">
            <xs:selector xpath="AlternativesValuedRelation/Entry/alternative2"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        <xs:keyref name="alternativesBinaryRelationAlternative1KeyRef" refer="alternativeKey">
            <xs:selector xpath="AlternativesBinaryRelation/Entry/alternative1"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        <xs:keyref name="alternativesBinaryRelationAlternative2KeyRef" refer="alternativeKey">
            <xs:selector xpath="AlternativesBinaryRelation/Entry/alternative2"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        
        
        <xs:key name="criterionKey">
            <xs:selector xpath="Criterion"/>
            <xs:field xpath="name"/>
        </xs:key>
        <xs:keyref name="performancesCriterionKeyRef" refer="criterionKey">
            <xs:selector xpath="Performances/Performance/criterion"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>
        
        <xs:key name="domainKey">
            <xs:selector xpath="Domain"/>
            <xs:field xpath="name"/>
        </xs:key>
        <xs:keyref name="CriterionDomainKeyRef" refer="domainKey">
            <xs:selector xpath="Criterion/domain"/>
            <xs:field xpath="@ref"/>
        </xs:keyref>  
        
        <xs:unique name="performancesAlternativeCriterionUniqueness">
            <xs:selector xpath="Performances/Performance"></xs:selector>  
            <xs:field xpath="alternative/@ref"></xs:field>
            <xs:field xpath="criterion/@ref"></xs:field>
        </xs:unique>
        
        
        <xs:unique name="alternativesValuedRelationAlternativesPairUniqueness">
            <xs:selector xpath="AlternativesValuedRelation/Entry"></xs:selector>  
            <xs:field xpath="alternative1/@ref"></xs:field>
            <xs:field xpath="alternative2/@ref"></xs:field>
        </xs:unique>  
        
        <xs:unique name="alternativesBinaryRelationAlternativesPairUniqueness">
            <xs:selector xpath="AlternativesBinaryRelation/Entry"></xs:selector>  
            <xs:field xpath="alternative1/@ref"></xs:field>
            <xs:field xpath="alternative2/@ref"></xs:field>
        </xs:unique> 
        
        
</xs:element>

</xs:schema>
