lib/src/main/xsd/xmcda3_category.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    <xs:complexType name="categoryType">
        <xs:sequence>
            <xs:element name="name" type="xs:string">
                <xs:annotation>
                    <xs:documentation>La clé d'une category est son nom</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    <xs:attributeGroup name="categoryReferenceAttribute">
        <xs:attribute name="ref" type="xs:string" use="required">        
            <xs:annotation>
                <xs:documentation>Référence une catégorie</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:attributeGroup>
    <xs:complexType name="categoryReference">
        <xs:attributeGroup ref="categoryReferenceAttribute"></xs:attributeGroup>
    </xs:complexType>
</xs:schema>
