lib/src/main/xsd/xmcda3_alternativesValuedRelation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="xmcda3_alternative.xsd"></xs:include>
    <xs:include schemaLocation="xmcda3_percentage.xsd"></xs:include>
    
    <xs:complexType name="valuedAlternativesPair">
        <xs:sequence>
            <xs:element name="alternative1" type="alternativeReference"/>
            <xs:element name="alternative2" type="alternativeReference"/>
            <xs:element name="value" type="positivePercentage"></xs:element>         
        </xs:sequence>
        
    </xs:complexType>
    
    <xs:complexType name="alternativesValuedRelationType">
        <xs:sequence>
            <xs:annotation><xs:documentation>
                Valued relation as a sparse matrix representation. 
                Value for missing alternatives pairs is interpreted as 0.
                Otherwise, value is in ]0,1] (positivePercentage)
            </xs:documentation></xs:annotation>
            <xs:element name="Entry" maxOccurs="unbounded" type="valuedAlternativesPair">
                
            </xs:element>
        </xs:sequence>
    </xs:complexType>
    

</xs:schema>
