lib/src/main/xsd/xmcda3_criterion.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="xmcda3_domain.xsd"></xs:include>
    <xs:complexType name="criterionType" abstract="true">
        <xs:sequence>
            <xs:element name="name" type="xs:string"></xs:element>
            <xs:element name="domain" type="domainType"></xs:element>
        </xs:sequence>
    </xs:complexType>
    
    <xs:complexType name="criterionReference">
        <xs:attribute name="ref" type="xs:string" use="required">
            <xs:annotation>
                <xs:documentation>Référence un critère</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>
</xs:schema>
